npm install jquery -- save
npm install jquery -- save 
npm i --save-dev @types/jquery
npm install jsrender

npm install ngx-bootstrap --save
 
{{}} - render tag
{{:Data}} or {{>Data}} - 2 different ways to access data
{{for}}...{{/for}} - for loop
{{if condition..}} ....{{//if}}
{{:~functionName(param1,param2,...)}} - helper function


*Please refer these templates when creating a new widget
*****1*****
template - <div>name: - {{:name}}<br />
Balance: - {{:balance}}<br />
Address: - {{:Address.Line1}}<br />
{{:Address.Line2.city}}<br />
{{:Address.Line2.state}}<br />
<img src="{{:src}}" style="height:100px; width:100px" /></div>
json -  [{"name":"Amit","balance":"10000","Address":{"Line1":"Address Line1","Line2":{"city":"Mumbai","state":"Maharashtra"}},"src":"assets/img.jpg"},{"name":"Jay","balance":"20000","Address":{"Line1":"JAy Address Line11","Line2":"Jay Address Line2"}}]
**********
*****2*****
template - 
<b>{{:title}}</b>
<ul>
  {{for members}}
      <li>{{:name}} lives in <b>{{:address.city}}</b></li>
  {{/for}}
</ul>

json - [{
      "title": "The A team",
      "members": [
        {
          "name": "xyz",
          "address": {
            "city": "pune"
          }
        },
        {
          "name": "abc",
          "address": {
            "city": "Mumbai"
          }
        }
      ]
    }]

**********
*****3*****
template -
<table class="demo">
	<thead>
		<tr>
			<th>Name</th>
			<th>City:</th>
		</tr>
	</thead>
         {{for members}}
	<tbody>
		<tr>
			<td>{{:name}}</td>
			<td>{{:address.city}}</td>
		</tr>
	</tbody>
       {{/for}}
</table>


json - [{
      "title": "The A team",
      "members": [
        {
          "name": "xyz",
          "address": {
            "city": "pune"
          }
        },
        {
          "name": "abc",
          "address": {
            "city": "Mumbai"
          }
        }
      ]
    }]

**********
*****4*****
json - [{"src":"assets/img.jpg"}]
template -  <div><img src="{{:src}}"></img></div>
**********
