page level datason data

{
"header":
{
	"src":"img.jpg"
}
"profile"
{
	[{"name":"sfksj","balance":"10000","Address":{"Line1":"Address Line1","Line2":{"city":"Mumbai","state":"Maharashtra"}},"src":"assets/img.jpg"},{"name":"Jay","balance":"20000","Address":{"Line1":"Address Line11","Line2":{"city":"Mumbai","state":"Maharashtra"}},"src":"assets/img.jpg"}]
}
"aadharno"
{
	"no" : "123517265 12371289"
}




Widget Desinger -
Page (table)
Id -1
Name -header
Description
DataSourceJson {header,Profile,scancode,addharno}
PageHtml


PageWidgetsDetails
Id
PageId -1
WidgetId - 1
StartRow - 5 row
StartCol - 3 col
Height - modify height - no rows
Width - modify width  - no columns



Fonts
Id
Fontname
FontHtml

json
"header"
{
        "name": "Amit",
        "balance": "10000",
        "Address": {
          "Line1": "Address Line1",
          "Line2": {
            "city": "Mumbai",
            "state": "Maharashtra"
          }
        },
		
		
total - 8 days
widget listing - 2 day
page creation with 2 step wizard - 6 days
save- 
preview - 
Page Listing -   3 days
widget creation UI - 
